:root{
    --bg-dark: #47B453;
    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 200px;
    --footer-height: 40px;

    --shadow: 0 2px 2px 0 rgba(0,0,0, 0.3), 0 2px 42px 0 rgba(0,0,0, 0.06)
}

*{
    box-sizing: border-box;
    margin: 0;
}

.app{
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: 
        "logo header" 
        "menu conteudo" 
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: conteudo;
}

footer.footer{
    grid-area: footer;
}